{
  "name": "mcsteen-ngrx-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3000",
    "build": "ng build",
    "test": "jest --watch --detectOpenHandles",
    "lint": "ng lint mcsteen-ngrx-demo --type-check",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "prettier": "prettier --parser typescript --trailing-comma none --single-quote --write \"./**/*.ts\"",
    "prettier:scss": "prettier --parser scss --write \"./**/*.scss\"",
    "e2e": "ng e2e"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && yarn prettier && yarn prettier:scss && yarn lint && yarn stylelint && jest && git add ."
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/material": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@ngrx/effects": "~12.1.0",
    "@ngrx/router": "^1.0.0-beta.2",
    "@ngrx/router-store": "^~12.1.0",
    "@ngrx/store": "^~12.1.0",
    "@ngrx/store-devtools": "^~12.1.0",
    "ngrx-store-freeze": "^0.2.4",
    "ngrx-store-localstorage": "~12.1.0",
    "normalize-scss": "^7.0.1",
    "rxjs": "6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.8.0",
    "@types/jest": "^28.1.4",
    "@types/node": "^12.11.1",
    "angular-testing-library": "^0.1.0",
    "codelyzer": "^6.0.2",
    "husky": "4.2.5",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "^28.1.2",
    "jest-preset-angular": "^12.1.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "ts-node": "^10.8.2",
    "tslint": "^6.1.3",
    "typescript": "4.3.5"
  }
}
